---
- name: patching kernel
  hosts: localhost
  become: yes
  become_method: sudo
  tasks:
    - name: get the hostname
      hostname:
      name: "{{hostname}}"

    - name: Collect only facts returned by facter
      setup:
      gather_subset:
        - '!hardware'
        - '!any'
        - facter

    - name: update system
      yum:
        name: "*"
        state: latest
